# WML2(Work Management Light) version2

This Application is for a company with lots off feature where company have all the employee information and manager can assign employees with tasks and so on. 
